{
  "name": "tmp_tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "vitest run tests/inject.test.js --environment jsdom"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@tauri-apps/plugin-notification": "^2.3.3"
  }
}
